<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_cede7a4cde524fcbae31277d9fd3fad8 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
    <script src="https://unpkg.com/leaflet.boatmarker/leaflet.boatmarker.min.js"></script>
</head>
<body>    
    
            <div class="folium-map" id="map_cede7a4cde524fcbae31277d9fd3fad8" ></div>
        
</body>
<script>    
    
            var map_cede7a4cde524fcbae31277d9fd3fad8 = L.map(
                "map_cede7a4cde524fcbae31277d9fd3fad8",
                {
                    center: [41.9, 12.4833],
                    crs: L.CRS.EPSG3857,
                    zoom: 5,
                    zoomControl: true,
                    preferCanvas: false,
                    titles: "https://server.arcgisonline.com/ArcGIS/rest/services/Ocean_Basemap/MapServer/tile/{z}/{y}/{x}",
                }
            );

            

        
    
            var tile_layer_d436c660e689405982c13a0a93594d4f = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_cede7a4cde524fcbae31277d9fd3fad8);
        
    
            var poly_line_ee0996e5db35462a81e95c5240b5a8a6 = L.polyline(
                [[37.5013, 15.0742], [31.205753, 29.924526]],
                {"bubblingMouseEvents": true, "color": "black", "dashArray": "10", "dashOffset": null, "fill": false, "fillColor": "black", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 1}
            ).addTo(map_cede7a4cde524fcbae31277d9fd3fad8);
        
    
            var boat_marker_202c979905dd40cc92380e3e3d633613 = L.boatMarker(
                [34.246961424099844, 22.750735298123118],
                {"color": "red"}
            ).addTo(map_cede7a4cde524fcbae31277d9fd3fad8);
            boat_marker_202c979905dd40cc92380e3e3d633613.setHeading(181.257360634);
            
    
        var popup_6f7679daad0c4a10a6076802c5135f51 = L.popup({"maxWidth": 10000, "minWidth": 10});

        
            var html_e00a76e5e4624f75a61ddaf463bb9989 = $(`<div id="html_e00a76e5e4624f75a61ddaf463bb9989" style="width: 100.0%; height: 100.0%;">IL VAGABONDO</div>`)[0];
            popup_6f7679daad0c4a10a6076802c5135f51.setContent(html_e00a76e5e4624f75a61ddaf463bb9989);
        

        boat_marker_202c979905dd40cc92380e3e3d633613.bindPopup(popup_6f7679daad0c4a10a6076802c5135f51)
        ;

        
    
    
            var poly_line_d6136d5d71844acface02a2d2cb4304c = L.polyline(
                [[36.753768, 3.058756], [44.4222, 8.9052]],
                {"bubblingMouseEvents": true, "color": "black", "dashArray": "10", "dashOffset": null, "fill": false, "fillColor": "black", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 1}
            ).addTo(map_cede7a4cde524fcbae31277d9fd3fad8);
        
    
            var boat_marker_a3abb0af9ad24c6f8dc011dedd54ec9b = L.boatMarker(
                [38.211604842731035, 4.170216786528954],
                {"color": "green"}
            ).addTo(map_cede7a4cde524fcbae31277d9fd3fad8);
            boat_marker_a3abb0af9ad24c6f8dc011dedd54ec9b.setHeading(181.257360634);
            
    
        var popup_eb77b07e34304d66ba5c2e71b4d34521 = L.popup({"maxWidth": 10000, "minWidth": 10});

        
            var html_4357c63565514b6db692c4398066862a = $(`<div id="html_4357c63565514b6db692c4398066862a" style="width: 100.0%; height: 100.0%;">CLELIA</div>`)[0];
            popup_eb77b07e34304d66ba5c2e71b4d34521.setContent(html_4357c63565514b6db692c4398066862a);
        

        boat_marker_a3abb0af9ad24c6f8dc011dedd54ec9b.bindPopup(popup_eb77b07e34304d66ba5c2e71b4d34521)
        ;

        
    
    
            var poly_line_fa636bfa6e3b46a1b8e2c684cea91acb = L.polyline(
                [[38.1121, 13.3366], [41.9, 12.4833]],
                {"bubblingMouseEvents": true, "color": "black", "dashArray": "10", "dashOffset": null, "fill": false, "fillColor": "black", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 1}
            ).addTo(map_cede7a4cde524fcbae31277d9fd3fad8);
        
    
            var boat_marker_77de770596fa4600811e46675865b174 = L.boatMarker(
                [41.82740567270693, 12.499653319643912],
                {"color": "green"}
            ).addTo(map_cede7a4cde524fcbae31277d9fd3fad8);
            boat_marker_77de770596fa4600811e46675865b174.setHeading(181.257360634);
            
    
        var popup_53f6acabb4ba46f69e0e53458fbdb49a = L.popup({"maxWidth": 10000, "minWidth": 10});

        
            var html_6ff41ac98b1a4ba3883645d351843f25 = $(`<div id="html_6ff41ac98b1a4ba3883645d351843f25" style="width: 100.0%; height: 100.0%;">TRANQUILLITY</div>`)[0];
            popup_53f6acabb4ba46f69e0e53458fbdb49a.setContent(html_6ff41ac98b1a4ba3883645d351843f25);
        

        boat_marker_77de770596fa4600811e46675865b174.bindPopup(popup_53f6acabb4ba46f69e0e53458fbdb49a)
        ;

        
    
    
            var poly_line_122aad25526e4a39910c238775042145 = L.polyline(
                [[38.1943, 15.5505], [40.863, 14.2767]],
                {"bubblingMouseEvents": true, "color": "black", "dashArray": "10", "dashOffset": null, "fill": false, "fillColor": "black", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 1}
            ).addTo(map_cede7a4cde524fcbae31277d9fd3fad8);
        
    
            var boat_marker_96c11ea571164e9b9db64e897a0c8a98 = L.boatMarker(
                [40.30572741224764, 14.542692364176919],
                {"color": "yellow"}
            ).addTo(map_cede7a4cde524fcbae31277d9fd3fad8);
            boat_marker_96c11ea571164e9b9db64e897a0c8a98.setHeading(181.257360634);
            
    
        var popup_56cd80ff4c1e4f89a3f600244881b418 = L.popup({"maxWidth": 10000, "minWidth": 10});

        
            var html_0e7f18d0b58e45349b3b3d1ddccdf0d1 = $(`<div id="html_0e7f18d0b58e45349b3b3d1ddccdf0d1" style="width: 100.0%; height: 100.0%;">ELENVAR</div>`)[0];
            popup_56cd80ff4c1e4f89a3f600244881b418.setContent(html_0e7f18d0b58e45349b3b3d1ddccdf0d1);
        

        boat_marker_96c11ea571164e9b9db64e897a0c8a98.bindPopup(popup_56cd80ff4c1e4f89a3f600244881b418)
        ;

        
    
</script>